version: '3'

services:
  generator:
    image: 'kafka_data_generator:0.4'
    depends_on:
      - kafka
    volumes:
      - ./configuration.yaml:/home/data_generator/run/kafka/configuration.yaml
  zookeeper:
    image: 'bitnami/zookeeper:3'
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - 'zookeeper_data_generator:/bitnami'
  kafka:
    image: 'bitnami/kafka:2'
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
      - '29092:29092'
    volumes:
      # This volume is needed to persist data between broker's restarts
      - 'kafka_data_generator:/bitnami'
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      - KAFKA_DELETE_TOPIC_ENABLE=true

volumes:
  zookeeper_data_generator:
    driver: local
  kafka_data_generator:
    driver: local